.title {
  text-align: center;
  font-size: 4rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-bottom: 30px;

  .content {
    width: 100%;

    img {
      max-width: 100%;
    }

    .text {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .attacks {
        button {
          margin-left: 10px;
          padding: 8px;
          background: white;
          border: 1px solid black;
          border-radius: 4px;
          transition: 0.3s;
          cursor: pointer;

          &:hover {
            background: black;
            color: white;
          }
        }
      }
    }
  }

  @media (min-width: 720px) {
    .content {
      width: 100%;
      max-width: 1200px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 2rem;

      div {
        & + div {
          margin-top: 1.5rem;
        }
      }

      img {
        max-width: 50%;
      }

      .text {
        flex-direction: column;
        width: 45%;
        flex-wrap: nowrap;
      }
    }
  }
}

.Modal {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin: auto;
  width: 80vw;
  height: 80vh;
  background: #f1f1f1;
  border-radius: 4px;

  .innerContainer {
    padding: 20px;

    h1 {
      font-size: 3rem;
    }

    p {
      font-size: 1.5rem;

      span {
        font-weight: 600;
      }
    }
  }
}
